# Blockfrost API Key (Preprod)
NEXT_PUBLIC_BLOCKFROST_API_KEY=preprodNCrPaDqdsCHvUf2uYbqb67R3Z5GP5ycR

# Network (0 = Preprod, 1 = Mainnet)
NEXT_PUBLIC_NETWORK_ID=0

# Default Pool Configuration (update after minting)
NEXT_PUBLIC_DEFAULT_POLICY_ID=f097afd8ca522dc34c5342e48587d84e087fcd72c7a0813336b7edb7
NEXT_PUBLIC_DEFAULT_TOKEN_NAME=PUMP
NEXT_PUBLIC_DEFAULT_SCRIPT_ADDRESS=addr_test1wrcf0t7ceffzms6v2dpwfpv8mp8qsl7dwtr6pqfnx6m7mdcpdwzkd
NEXT_PUBLIC_DEFAULT_UTXO_HASH=e756ba7b89e1645c50415d180117c14ebe83d25637155e4d4903588c7fe31576
NEXT_PUBLIC_DEFAULT_UTXO_INDEX=1